.place {
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 48px;
    width: 100%; 
    grid-template-areas: "title websites"
                         "photo paragraphs";
   
    margin: 0 auto;
    
}

.place + .place {
    margin-top: 80px;
}

@media (max-width: 1023px) {
    .place {
        column-gap: 32px;
        
    }
}

@media (max-width: 768px) {
    .place + .place {
        margin-top: 73px;
    
    }
  
}

@media (max-width: 425px) {
    .place {
     
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    margin-top: 64px;
        
    
   
    
    }
    .place + .place {
         display: flex;
        flex-wrap: wrap;
        row-gap: 32px;
        margin-top: 50px;
        
    } 
   
}

