.photo-grid {
   grid-template-columns: repeat(4, 1fr);
   gap: 16px;
   display: grid;
   width: 100%;
   
}

@media (max-width: 1023px) {

   .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      max-width: calc(100% - 96px);
      margin: 0 auto;
      gap: 14px;
   }
}
 
@media (max-width: 768px) {

   .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      max-width: calc(100% - 48px);
      margin: 0 auto;
      gap: 16px;

   }
}

@media (max-width: 425px) {
   .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      max-width: calc(100% - 32px);
      margin: 0 auto;
      row-gap: 12px;
   }
}